# Android-Development-All-Practicals

./: README.md  settings.gradle
allsensors/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
bluetoothoperations/: build.gradle
bluetoothoperations/src/main/: AndroidManifest.xml
broadcast/: build.gradle
color_change/: build.gradle
factorial/: build.gradle
factorial/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
gridview/: build.gradle
gridview/src/main/: AndroidManifest.xml
launchcamera/: build.gradle
launchvideo/: build.gradle
listview/: build.gradle
listview/src/main/: AndroidManifest.xml
loginsystem/src/main/: AndroidManifest.xml
messagingapp/: build.gradle
openwebsite/: build.gradle
pr10_1/: build.gradle
pr9_2/: build.gradle
pr_26/: build.gradle
pr_29/: build.gradle
pr_30/: build.gradle
pr_new_6_2/: build.gradle
practical10_1/: build.gradle
practical10_2/: build.gradle
practical11/: build.gradle
practical12/: build.gradle
practical15_2/: build.gradle
practical17/: build.gradle
practical1_2/: build.gradle
practical5_1/: build.gradle
practical5_2/: build.gradle
practical6_1/: build.gradle
practical6_12/: build.gradle
practical6_2/: build.gradle
practical7_1/: build.gradle
practical7_2/: build.gradle
practical8_1/: build.gradle
practical8_2/: build.gradle
practical9_1/: build.gradle
practical9_2/: build.gradle
progressbar_1/: build.gradle
progressbar_2/: build.gradle
sample/: build.gradle
simplelogin/: build.gradle
tablelayout/: build.gradle
timepicker1/: build.gradle
timepicker2/: build.gradle
toastexample/: build.gradle
userlocation/: build.gradle
vertical_scrollview/: build.gradle
zoomcontrol/: build.gradle
(+199 files in other folders)
