pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Aditya"
include ':app'
include ':app:myapplication'
include ':sample'
include ':practical1_2'
include ':practical5_1'
include ':practical5_2'
include ':practical7_1'
include ':practical7_2'
include ':practical6_1'
include ':practical6_12'
include ':tablelayout'
include ':practical6_2'
include ':practical8_1'
include ':practical8_2'
include ':practical9_2'
include ':pr_new_6_2'
include ':practical9_1'
include ':pr9_2'
include ':practical10_1'
include ':pr10_1'
include ':practical10_2'
include ':practical11'
include ':practical12'
include ':app:framelayout'
include ':framelayout'
include ':progressbar_1'
include ':progressbar_2'
include ':listview'
include ':gridview'
include ':timepicker1'
include ':timepicker2'
include ':practical15_2'
include ':toastexample'
include ':vertical_scrollview'
include ':pr14_2'
include ':scrollview'
include ':practical17'
include ':openwebsite'
include ':dialer'
include ':practical16'
include ':factorial'
include ':sensor'
include ':allsensors'
include ':launchcamera'
include ':launchvideo'
include ':bluetoothoperations'
include ':messagingapp'
include ':broadcast'
include ':color_change'
include ':database'
include ':simplelogin'
include ':pr_29'
include ':pr_30'
include ':pr_31'
include ':pr_26'
include ':relativelayout'
include ':zoomcontrol'
include ':userlocation'
include ':loginsystem'
include ':loginsystem:myapplication'
